ENV='DEV'
ALLOWED_HOSTS='127.0.0.1,localhost'
SECRET_KEY=''
DATABASE='POSTGRESQL'
DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_PORT=
EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=587
GOOGLE_OAUTH_CLIENT_ID=