MinuKube Cluster Setup:
--------------------------------
Ref: https://minikube.sigs.k8s.io/docs/start/

curl -LO https://storage.googleapis.com/minikube/releases/latest/minikube-linux-amd64
sudo install minikube-linux-amd64 /usr/local/bin/minikube

# Exiting due to DRV_AS_ROOT: The "docker" driver should not be used with root privileges.
# https://github.com/kubernetes/minikube/issues/7903
adduser kube8
# enter password
usermod -aG sudo kube8
su - kube8
sudo groupadd docker
sudo usermod -aG docker $USER
----------------------------------


Kubectl setup:
---------------------------------
Ref: https://kubernetes.io/docs/tasks/tools/install-kubectl-linux/


curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"
curl -LO "https://dl.k8s.io/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl.sha256"
echo "$(<kubectl.sha256) kubectl" | sha256sum --check

sudo install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl
kubectl version --client
----------------------------------


MiniKube Start:
---------------------------------
su - kube8
minikube start --v=7 --alsologtostderr
minikube stop
minikube delete
minikube tunnel
---------------------------------


Check Deployments:
---------------------------------
kubectl get po -A


Testing a todofehrist Deployment (without crunchdata-postgresql):
---------------------------------
kubectl create deployment todofehrist --image=z4id/todofehrist:v1
kubectl expose deployment todofehrist --type=NodePort --port=8000
kubectl get services todofehrist
kubectl port-forward service/todofehrist 8000:8000
http://localhost:8000/


Open In Another Tunnel:
minikube tunnel


Add Load Balancer:
kubectl create deployment balanced --image=z4id/todofehrist:v1
kubectl expose deployment balanced --type=LoadBalancer --port=8000
----------------------------------